.mainDiv{
  display: flex;
  padding-top: 80px;
  flex-direction: column;
  height: auto;
}
.vendorCategoryGrid {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  height: 100%;
  box-sizing: border-box;

}

.filterPart {
  position: sticky;
  height: 100vh;
  border-right: 0.2px solid #cccccc74;
}

.cardList {
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  overflow-y: scroll;
  height: calc(100vh - 100px);
  padding-right: 10px;
  scrollbar-width: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  background: transparent;
}

.pagination button {
  background-color: hsl(0, 87%, 15%);
  color: white;
  padding: 10px 20px;
  border: none;
  margin: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media screen and (max-width: 900px) and (min-width: 620px) {
  .mainDiv {
    padding-top: 10px;
  } 
}

@media screen and (max-width: 900px) {
  .vendorCategoryGrid {
    padding-top: 100px;
  }
}

@media screen and (max-width: 620px) {
  .mainDiv {
    padding-top: 10px;
  }
  .vendorCategoryGrid {
    padding-top: 120px;
    grid-template-columns: 1fr;
  }

  .filterPart {
    position: relative;
    top: 0;
    height: 20px;
  }

  .cardList {
    grid-template-columns: 1fr;
    align-self: center;
    scrollbar-width: none;
  }
}
